(require 'package)
(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/"))
(package-initialize)
(setq backup-directory-alist `(("." . "~/.emacs_saves")))
(setq js-indent-level 2)
(setq-default indent-tabs-mode nil)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(graphviz-dot-mode evil-string-inflection rust-mode ws-butler jsonnet-mode markdown-mode ## json-mode js2-mode)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(require 'ws-butler)
(add-hook 'prog-mode-hook #'ws-butler-mode)
(put 'set-goal-column 'disabled nil)
